{
    "name": "tsr8/NextRCP",
    "description": "Time Settlement App",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "CPDM sp. z o.o."
        }
    ],
    "require": {},
    "require-dev": {
        "christophwurst/nextcloud": "^24.0"
    }
}
